<html>
    <head>
        <title>Open Streaming Platform</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        <link href="/css/main.css" rel="stylesheet">
    </head>
    <body>
        <header class="header shadow">
            <div id="particles-js"></div>
            <div class="topbbar">
                <div class="brand-box">
                    <a href="/"><span class="brand"><img src="/img/osplogo_nav.png" style="width:128px;height:128px;"></span></a>
                </div>
                <div class="nav-container">
                    <div class="navbar" id="myTopnav">

                        <a class="text-shadow nav-link" href="https://demo.openstreamingplatform.com"><b>Demo</b></a>
                        <a class="text-shadow nav-link" href="https://open-streaming-platform.readthedocs.io/"><b>Docs</b></a>
                        <a class="text-shadow nav-link" href="https://blog.divby0.net"><b>Blog</b></a>
                        <a class="text-shadow nav-link" href="#contribute"><b>Contribute</b></a>
                    </div>
                </div>
            </div>
            <div class="text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary-main text-shadow">Open Streaming Platform</span>
                    <span class="heading-primary-sub text-shadow">Free, Self-Hosted, Open Source Streaming </span>
                </h1>
                <div class="videoBox">
                    <iframe src='https://demo.openstreamingplatform.com/play/181?embedded=True&autoplay=True' width=600 height=345 frameBorder="0" allowfullscreen></iframe>
                </div>
                <div class="actionLink">
                    <a href="https://open-streaming-platform.readthedocs.io/en/latest/install/install.html" class="btn btn-white btn-animated shadow"><b>Get Started</b></a>
                </div>
            </div>
            <div class="release shadow slide-in-left">
                <div class="release-container">
                    <a href="https://gitlab.com/osp-group/flask-nginx-rtmp-manager/-/releases"><img src="https://img.shields.io/badge/dynamic/json?color=blue&label=release&query=%24%5B0%5D.tag_name&url=https%3A%2F%2Fgitlab.com%2Fapi%2Fv4%2Fprojects%2F5871108%2Freleases"></a>
                    <a href="https://gitlab.com/osp-group/open-streaming-platform-docker"><img src="https://img.shields.io/docker/v/deamos/osp-core/latest?color=blue&label=docker"></a>
                    <a href="https://gitlab.com/osp-group/flask-nginx-rtmp-manager/-/blob/master/LICENSE"><img src="https://img.shields.io/badge/license-MIT-orange"></a>
                    <br>
                    <a href="https://opencollective.com/open-streaming-platform"><img src="https://img.shields.io/opencollective/all/open-streaming-platform"></a>
                    <a href="https://discord.gg/Jp5rzbD"><img src="https://img.shields.io/discord/543114856941879296"></a>
                </div>
            </div>
            <div class="social">
                <a href="https://discord.gg/Jp5rzbD"><img src="/img/discord.png" width=52px height=52px></a>
                <a href="https://twitter.com/OSP_App"><img src="/img/twitter.png" width=48px height=48px></a>
                <a href="https://gitlab.com/Deamos/flask-nginx-rtmp-manager"><img src="/img/gitlab.png" width=48px height=48px></a>
            </div>
        </header>
        <div id="about" class="content-box midnight-city shadow">
            <div class="sub-box">
                <h2>About</h2>
                <p>Open Streaming Platform (OSP) is an open-source, RTMP streamer software front-end for Arut's Nginx-RTMP Module. OSP was designed as a self-hosted alternative to services such as Twitch.tv, Ustream.tv, Mixer, and Youtube Live.</p>
                <p>OSP uses Python 3, the Flask Micro-Framework, Nginx-RTMP, VideoJS, Bootstrap, and other modules to build a home for your live streams, videos, and community.</p>
            </div>
        </div>
        <div id="features" class="content-box nighthawk shadow">
            <div class="sub-box">
                <h2>Features</h2>
                <ul>
                    <li>RTMP Streaming from an input source like Open Broadcast Software (OBS)</li>
                    <li>Multiple Channels per User, allowing a single user to broadcast multiple streams at the same time without needing multiple accounts</li>
                    <li>Video Stream Recording and On-Demand Playback</li>
                    <li>Per Channel Real-Time Chat for Video Streams</li>
                    <li>Manual Video Uploading of MP4s that are sourced outside of OSP</li>
                    <li>Real-Time Chat Moderation by Channel Owners (Banning/Unbanning)</li>
                    <li>Protected Streams to allow access only to the audience you want</li>
                    <li>Live Channels - Keep chatting and hang out when a stream isn't on</li>
                    <li>Webhooks - Connect OSP to other services via fully customizable HTTP requests which will pass information</li>
                    <li>Embed you stream or video directly into another web page easily</li>
                    <li>Share channels or videos via Facebook or Twitter quickly</li>
                    <li>Ability to Customize the UI as a Theme for your own personal look</li>
                    <li>Restream to other RTMP destinations</li>
                </ul>
            </div>
        </div>
        <div id="contribute" class="content-box shadow">
            <div class="sub-box">
                <h2>Contribute</h2>
                <p>Open Streaming Platform is a free, open-source project that has been developed under the MIT License by developers giving their time to make something awesome for everyone that will respect your privacy.<br>
                    Contributions to OSP will help support the developers and allow us to rent servers and get the tools needed to keep the Open Streaming Platform alive. </p>
                <p>Developers interested in contributing directly to the project may submit pull requests directly to our <a href="https://gitlab.com/Deamos/flask-nginx-rtmp-manager">Gitlab Repository</a> or by <a href="https://discord.gg/Jp5rzbD">visiting our Discord.</a></p>
                <h2>Donations</h2>
              <p>Those interested in providing monetary donations may do so on our Open Collective page or via Bitcoin. Donations are made to a community fund which supports the developers and community of OSP.</p>
                <h3>Bitcoin</h3>
            </div>
            <div style="text-align:center;">
                <img src="img/bitcoin.png" style="width:128px;height:128px;"><br>
                <b>Address</b>: <a href="bitcoin:15kkuya6SKYRHaBYkAqDY691H3Dik4cinp">15kkuya6SKYRHaBYkAqDY691H3Dik4cinp</a><br>
                <b>Transactions</b>: <a href="https://www.blockchain.com/btc/address/15kkuya6SKYRHaBYkAqDY691H3Dik4cinp">https://www.blockchain.com/btc/address/15kkuya6SKYRHaBYkAqDY691H3Dik4cinp</a><br>
            </div>
            <div class="sub-box">
                <h3>Open Collective</h3>
                   <script src="https://opencollective.com/open-streaming-platform/donate/button.js" color="blue"></script>
                <div class="open-collective-banner">
                <script src='https://opencollective.com/open-streaming-platform/banner.js?style={"a":{"color":"white","text-decoration":"underline"},"h2":{"fontWeight":"normal","fontSize":"20px","color":"white"}}'></script>
                </div>
            </div>
        </div>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS("particles-js", {"particles":{"number":{"value":160,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":1,"random":true,"anim":{"enable":true,"speed":1,"opacity_min":0,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":4,"size_min":0.3,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":1,"direction":"none","random":true,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":600}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"bubble"},"onclick":{"enable":true,"mode":"repulse"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":250,"size":0,"duration":2,"opacity":0,"speed":3},"repulse":{"distance":400,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, update;
    </script>

    </body>
</html>
